PORT = 5000
JWT_SECRET = '123t'
MONGO_URI = 'mongodb+srv://itsec:P51JyW7GhswzoNfH@cluster0.4nhaoyu.mongodb.net/'
MAILER_PASSWORD = 'jiqexcbfyuwtgixk'

# PORT = 5000
# MONGO_URI = 'mongodb://0.0.0.0:27017/feedbackSystem'
# MAILER_PASSWORD = 'jiqexcbfyuwtgixk'

CSRFT_SESSION_SECRET = "somesupersecretcsrfsessionsecret"
JWT_SECRET = '123t'
JWT_REFRESH_SECRET = "somesupersecretrefresh"

# jwt and csrf token expires in milliseconds
CSRFT_EXPIRESIN = 2400000
JWT_EXPIRE = '300s'
JWT_REFRESH_EXPIRE = '900s'